<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexora ProSuite</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <!-- ===== Header ===== -->
  <header>
    <div class="logo">
      <img src="assets/img/logo.svg" alt="Nexora Logo">
      <span>Nexora ProSuite</span>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#about">About</a>
      <a href="#map">Global</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- ===== Hero Section ===== -->
  <section class="hero">
    <h1>Welcome to Nexora ProSuite</h1>
    <p>Connecting 195 countries with premium enterprise solutions</p>
    <a href="#contact" class="cta-btn">Join Now</a>
  </section>

  <!-- ===== About Section ===== -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Nexora ProSuite is a premium enterprise platform that connects businesses and opportunities across 195 countries with innovative digital solutions.</p>
  </section>

  <!-- ===== Map Section ===== -->
  <section id="map" class="map-section">
    <h2>Our Global Reach</h2>
    <div class="map-container">
      <img src="assets/img/worldmap.svg" alt="World Map">
    </div>
  </section>

  <!-- ===== Contact Section ===== -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@nexoraprosuite.com</p>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p>&copy; 2025 Nexora ProSuite. All rights reserved. |
       <a href="#privacy">Privacy Policy</a>
    </p>
  </footer>

</body>
</html>
