/* ===== Nexora ProSuite Style ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Header */
header {
  background: #111;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gold;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  color: gold;
  font-size: 1.2rem;
}

header nav a {
  margin-left: 20px;
  color: #f5f5f5;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

header nav a:hover {
  color: gold;
}

/* Hero */
.hero {
  background: url('../img/worldmap.svg') no-repeat center center/cover;
  text-align: center;
  padding: 100px 20px;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  color: gold;
}

.hero p {
  margin: 20px 0;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background: gold;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.cta-btn:hover {
  background: #d4af37;
}

/* About */
.about {
  padding: 60px 20px;
  text-align: center;
}

/* Map Section */
.map-section {
  padding: 60px 20px;
  text-align: center;
}

.map-container img {
  max-width: 80%;
  border: 3px solid gold;
  border-radius: 10px;
  margin-top: 20px;
}

/* Contact */
.contact {
  padding: 60px 20px;
  text-align: center;
}

/* Footer */
footer {
  background: #111;
  text-align: center;
  padding: 20px;
  border-top: 2px solid gold;
  font-size: 0.9rem;
}
