<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXORA - Global Connectivity Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-gold: #FFD700;
            --secondary-gold: #FFA500;
            --accent-purple: #9333EA;
            --dark-bg: #0a0a0a;
            --card-bg: rgba(26, 26, 26, 0.95);
            --text-primary: #ffffff;
            --text-secondary: #999999;
            --success: #10B981;
            --danger: #EF4444;
            --info: #3B82F6;
            --glass: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0f0f0f 100%);
            color: var(--text-primary);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
            animation: backgroundShift 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(-20px, -20px) rotate(120deg); }
            66% { transform: translate(20px, -10px) rotate(240deg); }
        }

        /* Beta Signup Modal Overlay */
        .beta-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3000;
            animation: fadeIn 0.5s ease;
        }

        .beta-overlay.active {
            display: flex;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .beta-modal {
            background: linear-gradient(135deg, rgba(26, 26, 26, 0.95), rgba(147, 51, 234, 0.1));
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 40px;
            max-width: 500px;
            width: 90%;
            animation: slideUp 0.6s ease-out;
            position: relative;
            box-shadow: 0 20px 60px rgba(255, 215, 0, 0.2);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .beta-modal::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, var(--primary-gold), var(--accent-purple), var(--primary-gold));
            border-radius: 24px;
            opacity: 0.5;
            z-index: -1;
            animation: borderRotate 4s linear infinite;
        }

        @keyframes borderRotate {
            0% { filter: hue-rotate(0deg); }
            100% { filter: hue-rotate(360deg); }
        }

        .beta-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .beta-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold;
            margin: 0 auto 20px;
            animation: pulse 2s infinite;
        }

        .beta-title {
            font-size: 2rem;
            background: linear-gradient(90deg, var(--primary-gold), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            font-weight: 800;
        }

        .beta-subtitle {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }

        .beta-badge {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
            color: var(--dark-bg);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: bold;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .beta-form {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--primary-gold);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-input, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-input:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary-gold);
            background: rgba(255, 215, 0, 0.05);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .beta-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }

        .btn-submit {
            flex: 1;
            padding: 14px 24px;
            background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
            border: none;
            border-radius: 12px;
            color: var(--dark-bg);
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
        }

        .btn-skip {
            flex: 1;
            padding: 14px 24px;
            background: transparent;
            border: 2px solid var(--glass-border);
            border-radius: 12px;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-skip:hover {
            border-color: var(--primary-gold);
            color: var(--primary-gold);
            background: rgba(255, 215, 0, 0.1);
        }

        .beta-status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.9rem;
            display: none;
        }

        .beta-status.success {
            display: block;
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .beta-status.error {
            display: block;
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid var(--danger);
            color: var(--danger);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--card-bg), rgba(147, 51, 234, 0.1));
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 15px 0;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .logo h1 {
            font-size: 2rem;
            background: linear-gradient(90deg, var(--primary-gold), var(--accent-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 800;
            letter-spacing: -1px;
        }

        .tagline {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        /* Stats Bar */
        .stats-bar {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(90deg, var(--primary-gold), var(--secondary-gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Language Selector */
        .language-selector {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 10px 20px;
            color: var(--text-primary);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .language-selector:hover {
            background: rgba(255, 215, 0, 0.2);
            border-color: var(--primary-gold);
            transform: translateY(-2px);
        }

        /* Beta Access Button */
        .beta-access-btn {
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border: none;
            border-radius: 12px;
            padding: 10px 20px;
            color: var(--dark-bg);
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
            50% { box-shadow: 0 0 30px rgba(147, 51, 234, 0.5); }
        }

        .beta-access-btn:hover {
            transform: translateY(-2px);
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* Feature Grid */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        /* Glass Card */
        .glass-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .glass-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(255, 215, 0, 0.03),
                transparent
            );
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }

        .glass-card:hover::before {
            animation: shimmer 0.5s ease;
            opacity: 1;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .glass-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-gold);
            box-shadow: 0 10px 40px rgba(255, 215, 0, 0.2);
        }

        /* Card Header */
        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .card-title {
            flex: 1;
        }

        .card-title h3 {
            font-size: 1.2rem;
            margin-bottom: 4px;
        }

        .card-subtitle {
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        /* Messenger */
        .messenger {
            height: 400px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 15px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 15px;
            padding: 12px;
            background: var(--glass);
            border-radius: 10px;
            border-left: 3px solid var(--primary-gold);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .message-user {
            font-weight: bold;
            color: var(--primary-gold);
        }

        .message-lang {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .message-original {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .message-translated {
            color: var(--info);
            font-style: italic;
        }

        /* Translator */
        .translator-box {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
        }

        .language-pair {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
        }

        .lang-select {
            flex: 1;
            padding: 10px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 14px;
        }

        .swap-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .swap-btn:hover {
            transform: rotate(180deg);
        }

        .translator-input {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
            margin-bottom: 15px;
        }

        .translator-input:focus {
            outline: none;
            border-color: var(--primary-gold);
        }

        .translate-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
            border: none;
            border-radius: 8px;
            color: var(--dark-bg);
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .translate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.4);
        }

        /* Search Box */
        .search-box {
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 15px 50px 15px 20px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            color: var(--text-primary);
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-gold);
            background: rgba(255, 215, 0, 0.05);
        }

        .search-btn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .search-btn:hover {
            transform: translateY(-50%) scale(1.1);
        }

        /* App Grid */
        .app-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .app-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: var(--glass);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .app-item:hover {
            transform: translateY(-5px);
            background: rgba(255, 215, 0, 0.1);
        }

        .app-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-gold), var(--accent-purple));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .app-name {
            font-size: 0.75rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .stats-bar {
                width: 100%;
                justify-content: space-around;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .logo h1 {
                font-size: 1.5rem;
            }

            .stat-value {
                font-size: 1.2rem;
            }

            .beta-buttons {
                flex-direction: column;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--glass-border);
            border-radius: 50%;
            border-top-color: var(--primary-gold);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <!-- Beta Signup Modal (Shows on first visit) -->
    <div class="beta-overlay" id="betaOverlay">
        <div class="beta-modal">
            <div class="beta-header">
                <div class="beta-logo">N</div>
                <h2 class="beta-title">Join NEXORA Beta</h2>
                <p class="beta-subtitle">Be among the first to experience the future of global connectivity</p>
                <span class="beta-badge">🚀 Limited Beta Access</span>
            </div>
            
            <form class="beta-form" id="signupForm">
                <div class="form-group">
                    <label class="form-label">Your Name</label>
                    <input type="text" class="form-input" id="betaName" required placeholder="John Doe">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" id="betaEmail" required placeholder="john@example.com">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Feedback (Optional)</label>
                    <textarea class="form-textarea" id="betaFeedback" placeholder="What features are you most excited about?"></textarea>
                </div>
                
                <div class="beta-buttons">
                    <button type="submit" class="btn-submit">Join Beta Now</button>
                    <button type="button" class="btn-skip" onclick="closeBetaModal()">Skip for Now</button>
                </div>
            </form>
            
            <div class="beta-status" id="betaStatus"></div>
        </div>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo" onclick="showBetaModal()">
                <div class="logo-icon">N</div>
                <div>
                    <h1>NEXORA</h1>
                    <div class="tagline">Where Everything Connects</div>
                </div>
            </div>
            
            <div class="stats-bar">
                <div class="stat">
                    <div class="stat-value">195</div>
                    <div class="stat-label">Countries</div>
                </div>
                <div class="stat">
                    <div class="stat-value">150+</div>
                    <div class="stat-label">Currencies</div>
                </div>
                <div class="stat">
                    <div class="stat-value">100+</div>
                    <div class="stat-label">Languages</div>
                </div>
                <div class="stat">
                    <div class="stat-value">1000+</div>
                    <div class="stat-label">Apps</div>
                </div>
            </div>
            
            <div style="display: flex; gap: 15px; align-items: center;">
                <button class="beta-access-btn" onclick="showBetaModal()">🔐 Beta Access</button>
                <select class="language-selector" id="globalLang">
                    <option value="en">🌍 Global English</option>
                    <option value="es">🇪🇸 Español</option>
                    <option value="zh">🇨🇳 中文</option>
                    <option value="ar">🇸🇦 العربية</option>
                    <option value="hi">🇮🇳 हिंदी</option>
                    <option value="fr">🇫🇷 Français</option>
                    <option value="pt">🇧🇷 Português</option>
                    <option value="ru">🇷🇺 Русский</option>
                    <option value="ja">🇯🇵 日本語</option>
                    <option value="de">🇩🇪 Deutsch</option>
                </select>
            </div>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <div class="feature-grid">
            <!-- Global Connect Messenger -->
            <div class="glass-card">
                <div class="card-header">
                    <div class="card-icon">💬</div>
                    <div class="card-title">
                        <h3>Global Connect Messenger</h3>
                        <div class="card-subtitle">Real-time auto-translation</div>
                    </div>
                </div>
                <div class="messenger" id="messenger">
                    <div class="message">
                        <div class="message-header">
                            <span class="message-user">Maria (Mexico)</span>
                            <span class="message-lang">ES → EN</span>
                        </div>
                        <div class="message-original">¡Hola! ¿Cómo están todos hoy?</div>
                        <div class="message-translated">Hello! How is everyone today?</div>
                    </div>
                    <div class="message">
                        <div class="message-header">
                            <span class="message-user">Wei (China)</span>
                            <span class="message-lang">ZH → EN</span>
                        </div>
                        <div class="message-original">大家好！很高兴认识你们。</div>
                        <div class="message-translated">Hello everyone! Nice to meet you all.</div>
                    </div>
                    <div class="message">
                        <div class="message-header">
                            <span class="message-user">Ahmed (Egypt)</span>
                            <span class="message-lang">AR → EN</span>
                        </div>
                        <div class="message-original">مرحباً! كيف يمكنني المساعدة؟</div>
                        <div class="message-translated">Hello! How can I help?</div>
                    </div>
                </div>
            </div>

            <!-- Universal Translator -->
            <div class="glass-card">
                <div class="card-header">
                    <div class="card-icon">🌐</div>
                    <div class="card-title">
                        <h3>Universal Translator</h3>
                        <div class="card-subtitle">Free translation for everyone</div>
                    </div>
                </div>
                <div class="translator-box">
                    <div class="language-pair">
                        <select class="lang-select">
                            <option>English</option>
                            <option>Spanish</option>
                            <option>Chinese</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                        </select>
                        <button class="swap-btn">⇄</button>
                        <select class="lang-select">
                            <option>Spanish</option>
                            <option>English</option>
                            <option>Chinese</option>
                            <option>Arabic</option>
                            <option>Hindi</option>
                        </select>
                    </div>
                    <textarea class="translator-input" placeholder="Type or speak to translate..."></textarea>
                    <button class="translate-btn" onclick="translateText()">Translate Now</button>
                </div>
            </div>

            <!-- Universal Search -->
            <div class="glass-card">
                <div class="card-header">
                    <div class="card-icon">🔍</div>
                    <div class="card-title">
                        <h3>Universal Search</h3>
                        <div class="card-subtitle">Search across all your apps</div>
                    </div>
                </div>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search across 1000+ connected apps...">
                    <button class="search-btn">🔍</button>
                </div>
                <div style="margin-top: 20px; color: var(--text-secondary); font-size: 0.9rem;">
                    Recent searches: "Meeting notes", "Invoice #2847", "Travel photos", "Project deadline"
                </div>
            </div>

            <!-- Global App Hub -->
            <div class="glass-card">
                <div class="card-header">
                    <div class="card-icon">📱</div>
                    <div class="card-title">
                        <h3>Global App Hub</h3>
                        <div class="card-subtitle">All your apps, one place</div>
                    </div>
                </div>
                <div class="app-grid">
                    <div class="app-item">
                        <div class="app-icon">f</div>
                        <div class="app-name">Facebook</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">W</div>
                        <div class="app-name">WhatsApp</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">📧</div>
                        <div class="app-name">Gmail</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">P</div>
                        <div class="app-name">PayPal</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">🎵</div>
                        <div class="app-name">Spotify</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">📺</div>
                        <div class="app-name">Netflix</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">🛒</div>
                        <div class="app-name">Amazon</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">➕</div>
                        <div class="app-name">Add More</div>
                    </div>
                </div>
            </div>

            <!-- Payment Hub -->
            <div class="glass-card">
                <div class="card-header">
                    <div class="card-icon">💳</div>
                    <div class="card-title">
                        <h3>Global Payment Hub</h3>
                        <div class="card-subtitle">150+ currencies supported</div>
                    </div>
                </div>
                <div class="app-grid">
                    <div class="app-item">
                        <div class="app-icon">💰</div>
                        <div class="app-name">PayPal</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">🍎</div>
                        <div class="app-name">Apple Pay</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">G</div>
                        <div class="app-name">Google Pay</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">💴</div>
                        <div class="app-name">Alipay</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">W</div>
                        <div class="app-name">WeChat Pay</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">₹</div>
                        <div class="app-name">UPI</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">€</div>
                        <div class="app-name">SEPA</div>
                    </div>
                    <div class="app-item">
                        <div class="app-icon">M</div>
                        <div class="app-name">M-Pesa</div>
                    </div>
                </div>
            </div>

            <!-- News Hub -->
            <div class="glass-card">
                <div class="card-header">
                    <div class="card-icon">📰</div>
                    <div class="card-title">
                        <h3>World News Hub</h3>
                        <div class="card-subtitle">News from every country</div>
                    </div>
                </div>
                <div style="padding: 15px; background: rgba(0,0,0,0.3); border-radius: 10px;">
                    <div style="margin-bottom: 15px;">
                        <div style="color: var(--primary-gold); font-weight: bold;">🇺🇸 CNN Breaking</div>
                        <div style="font-size: 0.9rem; margin-top: 5px;">Major tech announcement expected today...</div>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div style="color: var(--primary-gold); font-weight: bold;">🇬🇧 BBC World</div>
                        <div style="font-size: 0.9rem; margin-top: 5px;">Global climate summit reaches agreement...</div>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div style="color: var(--primary-gold); font-weight: bold;">🇯🇵 NHK News</div>
                        <div style="font-size: 0.9rem; margin-top: 5px;">Tokyo Olympics legacy continues...</div>
                    </div>
                    <div>
                        <div style="color: var(--primary-gold); font-weight: bold;">🇮🇳 Times of India</div>
                        <div style="font-size: 0.9rem; margin-top: 5px;">Tech sector growth accelerates...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Supabase from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script>
        // Initialize Supabase
        let supabaseClient = null;
        const SUPABASE_URL = "https://gmvwpoueyvneuwznzdbs.supabase.co";
        const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtdndwb3VleXZuZXV3em56ZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDAzNTcsImV4cCI6MjA3MjUxNjM1N30.X3xYfHVm0UNKIPzfhosYU0Tq3Wv9TDmI70nejtwzQoc";

        // Wait for page to load
        window.addEventListener('DOMContentLoaded', function() {
            // Initialize Supabase client
            if (window.supabase && window.supabase.createClient) {
                supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                console.log('✅ Supabase initialized successfully');
            } else {
                console.error('❌ Supabase library not loaded. Beta signup will work without database.');
            }

            // Check if user has already signed up
            const hasSignedUp = localStorage.getItem('nexoraBetaSignup');
            if (!hasSignedUp) {
                // Show modal after a short delay for better UX
                setTimeout(function() {
                    document.getElementById('betaOverlay').classList.add('active');
                }, 1000);
            }

            // Setup form handler
            const signupForm = document.getElementById('signupForm');
            if (signupForm) {
                signupForm.addEventListener('submit', handleSignup);
            }
        });

        // Handle signup form submission
        async function handleSignup(e) {
            e.preventDefault();
            
            const name = document.getElementById('betaName').value;
            const email = document.getElementById('betaEmail').value;
            const feedback = document.getElementById('betaFeedback').value;
            const betaStatus = document.getElementById('betaStatus');
            
            // Show loading state
            const submitBtn = e.target.querySelector('.btn-submit');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<span class="loading"></span> Signing up...';
            submitBtn.disabled = true;

            try {
                if (supabaseClient) {
                    // Try to save to Supabase
                    const { data, error } = await supabaseClient
                        .from('testers')
                        .insert([{ name: name, email: email, feedback: feedback }]);

                    if (error) {
                        throw error;
                    }
                    
                    // Success with database
                    betaStatus.className = 'beta-status success';
                    betaStatus.textContent = '✅ Welcome to NEXORA Beta! Check your email for exclusive access.';
                } else {
                    // Fallback: Save locally only
                    console.log('Beta signup (local only):', { name, email, feedback });
                    betaStatus.className = 'beta-status success';
                    betaStatus.textContent = '✅ Welcome to NEXORA Beta! (Saved locally - database offline)';
                }
                
                // Clear form and save status
                e.target.reset();
                localStorage.setItem('nexoraBetaSignup', 'true');
                
                // Auto close after 3 seconds
                setTimeout(function() {
                    closeBetaModal();
                }, 3000);
                
            } catch (err) {
                console.error('Signup error:', err);
                betaStatus.className = 'beta-status error';
                betaStatus.textContent = '❌ Error: ' + (err.message || 'Connection failed. Please try again.');
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        }

        // Modal Functions
        function showBetaModal() {
            const overlay = document.getElementById('betaOverlay');
            overlay.classList.add('active');
        }

        function closeBetaModal() {
            const overlay = document.getElementById('betaOverlay');
            overlay.style.animation = 'fadeOut 0.3s ease';
            setTimeout(function() {
                overlay.classList.remove('active');
                overlay.style.animation = '';
            }, 300);
        }

        // Translate function
        function translateText() {
            const btn = document.querySelector('.translate-btn');
            btn.innerHTML = '<div class="loading"></div> Translating...';
            setTimeout(function() {
                btn.innerHTML = 'Translation Complete ✓';
                setTimeout(function() {
                    btn.innerHTML = 'Translate Now';
                }, 2000);
            }, 1500);
        }

        // Add new message to messenger
        function addMessage(user, lang, original, translated) {
            const messenger = document.getElementById('messenger');
            const message = document.createElement('div');
            message.className = 'message';
            message.innerHTML = `
                <div class="message-header">
                    <span class="message-user">${user}</span>
                    <span class="message-lang">${lang}</span>
                </div>
                <div class="message-original">${original}</div>
                <div class="message-translated">${translated}</div>
            `;
            messenger.appendChild(message);
            messenger.scrollTop = messenger.scrollHeight;
        }

        // Simulate real-time messages
        setTimeout(function() {
            addMessage('John (USA)', 'EN → ES', 'Great to connect with everyone!', '¡Genial conectar con todos!');
        }, 5000);

        setTimeout(function() {
            addMessage('Yuki (Japan)', 'JA → EN', 'こんにちは、みなさん！', 'Hello, everyone!');
        }, 8000);

        // Initialize
        console.log('🚀 NEXORA Global Platform Initialized');
    </script>
</body>
</html>
